# Copyright (C) 2022 Paranoid Android
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on boot
# DT2W
    chown system system /proc/tp_gesture
    chmod 0664 /proc/tp_gesture

    # Battery health
    chown system system /sys/class/power_supply/battery/input_suspend
    chmod 0666 /sys/class/power_supply/battery/input_suspend

    # ADD VIB chmod
    chmod 0777 /sys/class/leds/vibrator/state
    chmod 0777 /sys/class/leds/vibrator/duration
    chmod 0777 /sys/class/leds/vibrator/activate

    # default country code
    setprop ro.boot.wificountrycode 00

on property:sys.boot_completed=1
    # STOP EATING MY BATTERY AFTER 100H OF UPTIME FUCK YOU
    stop statsd